#import "@preview/sourcerer:0.2.1": code
#import "opening.typ":*

#let purpose = [
+ 选题依据
  + 政策引导

    本选题《基于Java的新闻发布系统》的选择在一定程度上受到了国家政策的引导。中国政府一直鼓励信息化和数字化领域的发展@barb，特别是在新闻传播领域。根据《国家数字化乡村发展战略规划（2018-2025）》中的相关内容，政府积极推动数字化媒体的发展，鼓励采用先进的技术构建信息发布和传播系统。因此，本选题符合国家政策的引导，旨在满足信息化发展的需求。

  + 理论/技术依据

    本选题依赖于一系列软件开发基础理论和技术，其中最重要的是Spring Boot框架。Spring Boot是一种基于Spring Framework的开发框架，它具有高度灵活性和强大的性能，已经成为Java应用开发的首选框架之一。它的应用在众多领域已经得到广泛认可。通过结合Spring Boot框架，本项目能够充分利用现有的技术基础，实现高效的新闻发布系统@camb。
    
    采用DL4J使用卷积神经网络（CNN）来处理序列数据，DL4J是一个基于Java的深度学习库，用于构建、训练和部署深度神经网络。

+ 选题意义

  本选题的完成将具有以下重要意义：

  + 学术意义

    通过设计和实现基于Java的新闻发布系统，可以促成对Java编程、Spring Boot框架、数据库设计等方面的深入研究。这对于学术界来说，将为进一步探索数字化媒体信息传播提供参考。

  + 教育意义

    本选题将为本科专业学习提供重要的教育意义。学生将能够将所学的理论知识应用于实践中，提高解决实际问题的能力。此外，学生将了解新闻发布系统的构建和管理，这在未来工作或升学方面具有重要帮助。

  + 实际应用意义

    完成本选题的方案将形成一个基于Java的新闻发布系统，这将为新闻媒体、博客作者、企业等各类组织和个人提供一种高效、稳定、易用的新闻发布平台。这将促进信息传播的效率和质量，满足不同领域用户的需求。
    同时，本项目的完成还将为新闻发布系统的设计和实现提供一个解决方案，为类似问题的解决提供借鉴和参考。
]

#let status = [
+ 国内研究现状

  在国内，关于新闻发布系统的研究已经取得了显著的进展。清华大学计算机学院和新闻与传媒学院提出了一种新闻分类和内容管理方案，该方案采用了机器学习算法，能够根据新闻内容自动分类，提高了新闻发布效率。另外，中国科学院计算技术研究所在计算技术和人工智能领域有深厚的研究实力，对新闻发布系统进行了相关的研究。开发了一套新闻评论管理系统，该系统能够实时监测和过滤恶意评论，有效维护新闻网站的评论环境。这些研究成果为新闻发布系统的功能和性能提升提供了有力支持。

  另外，国内已经有一些典型的新闻发布系统，如“人民网、新华网”等。这些系统主要用于新闻媒体发布的新闻和文章。然而，它们在用户界面设计、性能优化等方面仍存在一些问题，例如界面观赏性不够。因此，还有改进的空间。

+ 国外研究现状

  国外对新闻发布系统的研究也相当活跃。类似于国内，国外的研究着重于新闻分类、评论管理、用户界面设计等方面。例如，谷歌提出了一种基于自然语言处理的新闻分类算法，该算法能够自动将新闻文章归类到不同的类别中。另外，BBC News Labs开发了一套新闻发布系统，强调用户界面设计，使用户能够更轻松地浏览和发布新闻。

  这些国外研究成果强调了新闻发布系统的全球应用，借鉴了国际先进的技术和设计理念，对于提升新闻发布系统的质量和用户体验具有重要启发。
]

#let method = [
+ 研究内容

  本项目采用前后端分离的技术架构

  + 后端技术：

    Spring Boot：快速搭建高效的Java后端服务为前端提供API接口。

    Spring Security：提供安全的用户认证和授权。

    MySQL：作为主要数据库，存储新闻、用户信息等数据。

    Redis：存储用户会话数据，使得用能够保持登录状态。

    DL4J：Java深度学习框架使用卷积神经网络实现对新闻自动分类。

  + 前端技术

    Vue：构建现代化、高效的用户界面。

    Element UI： 提供丰富的Vue组件库，加速前端开发过程。

  项目模块

    + 新闻分类：实现对新闻的分类管理，使用户能够按照兴趣和需求浏览特定主题的新闻内容。
    + 新闻内容管理：提供用户友好的界面，实现对新闻内容的增、删、改、查功能，确保新闻信息的及时更新和管理。
    + 用户注册：用户可以通过简单的注册流程创建个人账户，从而享受更多个性化的服务，如收藏新闻、发表评论等。
    + 评论管理：用户可在系统内对新闻进行评论，而管理员则能够对评论进行管理，确保内容质量和平台秩序。
    + 系统后台管理：提供系统管理员功能，以便对整个系统进行监控和管理，包括用户管理、新闻审核、系统配置等。

+ 重难点内容及研究思路

  本毕业论文的重点内容包括：

  用户注册和评论管理的安全性设计，确保用户数据的隐私和系统的安全性，本项目将采用Spring Security提供安全的用户认证和授权。

  难点内容包括：

    + 数据库性能优化，处理大量新闻数据的高效存储和检索，在对数据库设计时进行索引优化以及使用缓存策略。
    + 新闻分类算法的设计和实现，综合利用自然语言处理和机器学习技术如卷积神经网络，以实现自动分类功能。

+ 研究方法或技术路线

  + 文献检索法：通过广泛查阅相关领域的文献如中国知网（CNKI），了解新闻发布系统的最佳实践和设计原则，以指导系统设计和性能优化。
  + 实验法：进行系统性能测试，收集系统在不同负载下的性能数据，以确定性能瓶颈，并进行性能优化。
  + 调查法：进行用户调查，了解用户需求和反馈，进而对用户界面的设计和功能进行改进。
  + 软件工程方法：采用软件工程的方法论，包括需求分析、概要设计、详细设计、编码与调试，以确保系统的高质量开发和实施。

通过以上方法，本研究将充分利用已有的理论和技术，实现新闻发布系统的设计和性能优化，提供高效的新闻发布平台。
]

#let result = [
本选题以基于Java的新闻发布系统为基础，结合Spring Boot框架和各种研究方法、工具，预期得到以下具体结果：

+ 一个完整的新闻发布系统：预期完成一个功能齐全的新闻发布系统，包括新闻分类、新闻内容管理、用户注册、评论管理、系统后台管理等功能模块。
+ 性能优化报告：预期完成性能测试和优化工作，提高系统的运行效率，确保系统在高负载下运行流畅。
+ 详细的论文报告：预期撰写详细的需求分析文档、系统概要设计和详细设计文档，以及性能优化报告，为项目提供充分的文档支持。

通过以上预期结果，本研究将为新闻发布系统的设计和性能提升提供实际解决方案，满足用户需求，促进信息传播的效率和质量。
]

#let plan = [
+ 2023.10.20 - 2023.11.10：确定选题、下达任务书
  
  确定最终的毕业项目选题，与指导老师商讨。
  
  基于选题，撰写任务书，明确项目的目标、范围和要求，提交任务书。
+ 2023.11.11 - 2023.12.17：完成开题报告撰写及开题答辩
  
  开始撰写开题报告，包括选题依据、研究现状、研究内容、研究方法、预期结果等内容。同时，进行必要的文献研究，总结国内外研究现状。在完成报告的同时，准备开题答辩所需的材料和演示。
  
  参加开题答辩，根据评审结果进行修改和完善开题报告。
+ 2023.12.18 - 2024.03.01：收集和分析资料，完成课题调研或项目
  
  开始收集所需的资料，包括文献、案例研究、相关工具和技术的信息。
  
  进行系统分析和需求分析，确保对项目的需求有清晰的了解。
  
  开始系统的设计和开发，包括数据库设计、系统架构设计等。
  
  继续文献研究，更新国内外研究现状。
+ 2024.02.26 - 2024.03.08：中期检查
  
  提交中期检查报告，总结项目的进展情况，包括已完成的工作、遇到的问题和未来计划。
  
  根据中期检查的反馈，调整研究方向和计划。
+ 2024.03.22前：完成论文初稿
  
  继续项目的开发和实施，确保各个模块的功能正常。
  
  开始撰写论文初稿，包括引言、相关工作、需求分析、设计、实现等部分。
  
  完成系统的性能测试，记录性能数据。
+ 2024.04.19前：完成论文定稿与查重，审定答辩资格
  
  完成论文的定稿，包括论文的排版、格式规范等工作。
  
  进行论文的查重，确保论文的原创性。
  
  向指导老师提交论文，等待审定答辩资格。
+ 2024.05.12前：毕业答辩
  
  准备毕业答辩所需的材料，包括答辩演示和答辩演讲。
  
  参加毕业答辩，回答评审委员会的问题，展示研究成果。
]

#let bibliography = [
  #bibliography("basic.yml", full: true, style: "gb-7714-2015-numeric", title: none)
]

#let audit = [
  该生对选题与老师进行了充分讨论，符合思想政治教育专业毕业论文要求，参考了许多文献，具有一定的实用价值。本选题是学生所学专业知识的延续，符合学生专业发展方向，对于提高学生的基本知识和技能，对于提高学生的研究能力有益。研究方法和研究计划基本合理，难度合适，学生能够在预定时间内完成该论文的设计。

  同意开题。
]

// optional
#let body = [
模板下载地址：#link("https://github.com/soarowl/geelypaper.git")，欢迎PR。

= 模板代码
#code(raw(read("opening.typ"), lang: "typc"), lang: "typst")

= 本示例代码
#code(raw(read("opening_demo.typ"), lang: "typc"), lang: "typst")
]

#show: opening(
 	title: "基于Java的新闻发布系统的设计与实现",
  faculty: "智能科技学院",
  profession: "计算机科学与技术",
  author: "张涛",
  studentnumber: "221124030006",
  adviser: "卓能文",
  purpose: purpose,
  status: status,
  method: method,
  result: result,
  plan: plan,
  bibliography: bibliography,
  audit: audit,
  body: body
)